<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors Tutorial</title>

    <style>
        body {
            position: absolute;
            top: 30%;
            left: 40%;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            font-family: sans-serif;
        }

        button {
            padding: 7px 14px;
            background-color: transparent;
            border: 1px solid black;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            border: 1px solid #85FFBD;
        }
    </style>
</head>

<body>

    <h2>Computer Choice : <span id="computer-choice"></span></h2>
    <h2>Your Choice &emsp; &emsp; : <span id="user-choice"></span></h2>
    <h2> Result&emsp; &emsp;&emsp; &emsp;&emsp;: <span id="result"></span></h2>

    <button id="rock">rock</button>
    <button id="paper">paper</button>
    <button id="scissors">scissors</button>

    <script src="app.js" charset="utf-8"></script>
</body>

</html>